<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>

    <!-- 版本号 -->
    <Version>6.8.0</Version>
    <FileVersion>6.8.0.0</FileVersion>
    <AssemblyVersion>6.8.0.0</AssemblyVersion>

    <!-- NativeAOT 兼容性 -->
    <IsAotCompatible>true</IsAotCompatible>
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>

    <RootNamespace>Ink.Net</RootNamespace>
    <AssemblyName>Ink.Net</AssemblyName>
    <Description>A declarative terminal rendering engine for .NET, ported from Ink (React for CLI). Build beautiful CLI output using Flexbox layouts powered by Yoga.Net.</Description>
    <Authors>Ink.Net Contributors</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>terminal;cli;tui;flexbox;layout;yoga;ink;ansi;console;rendering</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/chenrensong/Ink.Net</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/chenrensong/Ink.Net</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Ink.Net.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Yoga.Net" Version="3.2.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <!-- Exclude _inspect sub-project from this compilation -->
  <ItemGroup>
    <Compile Remove="_inspect\**" />
    <None Remove="_inspect\**" />
  </ItemGroup>

</Project>
