<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <RootNamespace>Ink.Net.SnakeGame</RootNamespace>
    <Description>Snake game state machine — shared by AlternateScreen example and tests (aligned with ink gameReducer).</Description>
  </PropertyGroup>
</Project>
