# Ink.Net

./: .gitignore  MISSING_FEATURES.md  README.md
src/: PARITY-TESTS.md  ink.sln
src/Ink.Net/: AppLifecycle.cs  Ink.Net.csproj  InkApp.cs  InkApplication.cs  Instances.cs  inspect.csx
src/Ink.Net.Benchmarks/: FocusBenchmarks.cs  Ink.Net.Benchmarks.csproj  InputBenchmarks.cs  OutputBenchmarks.cs  Program.cs  RenderBenchmarks.cs  SimpleBenchmarks.cs  StaticBenchmarks.cs  TextBenchmarks.cs  TransformBenchmarks.cs
src/Ink.Net.Examples/: AlternateScreen.cs  Aria.cs  Borders.cs  BoxBackgrounds.cs  Chat.cs  ConcurrentSuspenseExample.cs  Counter.cs  CursorIme.cs  IncrementalRendering.cs  Ink.Net.Examples.csproj  JestStyleExample.cs  JustifyContent.cs  Program.cs  RenderThrottle.cs  Router.cs  SelectInput.cs  StaticExample.cs  SubprocessOutput.cs  SuspenseExample.cs  Table.cs  TerminalResize.cs  UseFocus.cs  UseFocusWithId.cs  UseInput.cs  UseStderr.cs  UseStdout.cs  UseTransitionExample.cs
src/Ink.Net.SnakeGame/: Ink.Net.SnakeGame.csproj  SnakeGameEngine.cs  SnakeTypes.cs
src/Ink.Net.TestFixtures/: Ink.Net.TestFixtures.csproj  Program.cs
src/Ink.Net.Tests/: AlternateScreenGameTests.cs  AlternateScreenTests.cs  AnsiSanitizerTests.cs  AnsiTokenizerTests.cs  BackgroundTests.cs  BorderRendererTests.cs  BorderTests.cs  BoxMetricsTests.cs  ColorizerTests.cs  ComponentsTests.cs  CursorHelpersTests.cs  CursorManagerTests.cs  DisplayTests.cs  ErrorsTests.cs  ExitTests.cs  FixtureSubprocessTests.cs  FlexAlignContentTests.cs  FlexAlignItemsTests.cs  FlexAlignSelfTests.cs  FlexDirectionTests.cs  FlexJustifyContentTests.cs  FlexLayoutTests.cs  FlexTests.cs  FlexWrapTests.cs  FocusTests.cs  GapTests.cs  HooksTests.cs  HooksUseInputKittyTests.cs  HooksUseInputNavigationTests.cs  Ink.Net.Tests.csproj  InkRendererTests.cs  InputParserTests.cs  KeypressParserTests.cs  KittyKeyboardTests.cs  LogUpdateTests.cs  MarginPaddingGapTests.cs  MeasureElementTests.cs  MeasureTextTests.cs  NodeRendererTests.cs  OutputTests.cs  (+17 more)
src/Ink.Net/Animation/: AnimationFrame.cs  Clock.cs
src/Ink.Net/Ansi/: AnsiSanitizer.cs  AnsiTokenizer.cs
src/Ink.Net/Builder/: TreeBuilder.cs
src/Ink.Net/Dom/: AccessibilityInfo.cs  DomElement.cs  DomNodeAttribute.cs  DomTree.cs  InkNode.cs  InkNodeType.cs  OutputTransformer.cs  TextNode.cs
src/Ink.Net/Events/: ClickEvent.cs  EventDispatcher.cs  FocusEvent.cs  InkEvent.cs  InputEvent.cs  KeyboardEvent.cs  TerminalFocusEvent.cs
src/Ink.Net/Input/: FocusManager.cs  InputHandler.cs  InputParser.cs  KeyInfo.cs  KeypressParser.cs  KittyKeyboard.cs  PasteHandler.cs
src/Ink.Net/Rendering/: BackgroundRenderer.cs  BorderRenderer.cs  BoxMetrics.cs  CliBoxes.cs  Colorizer.cs  DiffOptimizer.cs  Geometry.cs  HitTest.cs  InkRenderer.cs  LayoutHelper.cs  MeasureElement.cs  NodeCache.cs  NodeRenderer.cs  Output.cs
src/Ink.Net/Rendering/Screen/: CellWidth.cs  CharPool.cs  HyperlinkPool.cs  ScreenBuffer.cs  StylePool.cs
src/Ink.Net/Selection/: NoSelectRegion.cs  SearchHighlight.cs  SelectionState.cs
src/Ink.Net/Styles/: InkStyle.cs  StyleApplier.cs
src/Ink.Net/Terminal/: AlternateScreen.cs  ConsoleRawMode.cs  CursorHelpers.cs  CursorManager.cs  DeclaredCursor.cs  HyperlinkSupport.cs  LogUpdate.cs  MouseTracking.cs  StderrProvider.cs  StdinProvider.cs  StdoutProvider.cs  SynchronizedWrite.cs  TerminalFocusTracker.cs  TerminalQuerier.cs  TerminalTitle.cs  TerminalUtils.cs  WindowSizeMonitor.cs
src/Ink.Net/Termio/: CsiHelper.cs  DecMode.cs  OscHelper.cs  SgrParser.cs  TermAction.cs  TermColor.cs  TextStyle.cs  Tokenizer.cs
src/Ink.Net/Text/: AnsiWrapper.cs  StringWidthHelper.cs  TabExpander.cs  TextMeasurer.cs  TextSquasher.cs  TextWrapper.cs
src/Ink.Net/_inspect/: Program.cs  _inspect.csproj
