<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <RootNamespace>Ink.Net.TestFixtures</RootNamespace>
    <Description>Subprocess fixtures mirroring ink/test/fixtures/*.tsx for integration tests.</Description>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Ink.Net\Ink.Net.csproj" />
  </ItemGroup>
</Project>
